body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    gap: 10px;
    height: 100vh;
    padding: 10px;
    background-color: rgb(69, 134, 255);
}

.header {
    grid-area: header;
    background-color: rgba(0, 255, 255, 0.616);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgba(255, 217, 0, 0.781);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    grid-area: main;
    background-color: rgba(255, 217, 0, 0.778);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    grid-area: footer;
    background-color: rgba(0, 255, 255, 0.616);
    display: flex;
    align-items: center;
    justify-content: center;
}